service: sound-ai-project

provider:
  name: aws
  profile: company
  runtime: nodejs18.x
  region: ap-northeast-2
  environment:
    ELEVEN_LABS_API_KEY: 'sk_8ce151a2c3f1dc12656f12f2ea307f6e8dd3a00c842dd18c'

functions:
  api:
    handler: dist/main.handler
    timeout: 60
    memorySize: 2048
    events:
      - http:
          path: /
          method: any
      - http:
          path: /{proxy+}
          method: any

plugins:
  - serverless-offline

package:
  include:
    - node_modules/**
    - dist/**
  exclude:
    - .git/**
    - .vscode/**
    - test/**
    - README.md
    - package-lock.json
